# Android-Brave

./: .gitignore  RegIcons.xcf  braveKeystore.jks  build.gradle  flat_mountains.xcf  flat_mountains_seperate.xcf  google-services (1).json  settings.gradle  signin_screen.xcf
app/: app-debug.apk  build.gradle  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flyingmongoose/brave/: AdapterGroups.java  BraveApplication.java  CustomInfoWindowAdapter.java  CustomListAdapterGroups.java  CustomListAdapterHistory.java  CustomViewPagerAdapterGroups.java  CustomViewPagerAdapterHistory.java  FormatHelper.java  FormatUtil.java  FragmentBottomActionBar.java  FragmentDialogFeedback.java  FragmentDialogGroupsPrivate.java  FragmentDialogPanicDescription.java  FragmentDialogShareApp.java  FragmentDialogShareGroup.java  FragmentGroupNew.java  FragmentGroups.java  FragmentGroupsNewOld.java  FragmentGroupsOld.java  FragmentGroupsPrivate.java  FragmentGroupsPublic.java  FragmentGroupsPublicOld.java  FragmentHistory.java  FragmentHistoryOthers.java  FragmentHistoryYours.java  FragmentManageGroups.java  FragmentMap.java  FragmentMapOld.java  FragmentPanic.java  FragmentProfile.java  FragmentSettings.java  FragmentSettingsNew.java  GpsHelper.java  HistoryMapActivity.java  HomeActivity.java  LoginActivity.java  ManageGroupsActivity.java  OnBoardingActivity.java  OnPanicCreatedListener.java  OnResponderListener.java  (+11 more)
app/src/main/java/io/flyingmongoose/brave/Activity/: ActivHistoryMap.java  ActivHome.java  ActivLogin.java  ActivManageGroups.java  ActivOnBoarding.java  ActivRegister.java
app/src/main/java/io/flyingmongoose/brave/Adapter/: AdaptInfoWindow.java  LAdaptGroups.java  LAdaptHistory.java  RVAdaptGroups.java  VPAdaptGroups.java  VPAdaptHistory.java
app/src/main/java/io/flyingmongoose/brave/Dialog/: DiagDetailWindow.java  DiagFeedback.java  DiagGroupsPrivate.java  DiagPanicDescription.java  DiagShareApp.java  DiagShareGroup.java
app/src/main/java/io/flyingmongoose/brave/Event/: EvtNewChatMsg.java  EvtRespond.java
app/src/main/java/io/flyingmongoose/brave/Fragment/: FragBottomActionBar.java  FragChat.java  FragGroupNew.java  FragGroups.java  FragGroupsNewOld.java  FragGroupsOld.java  FragGroupsPrivate.java  FragGroupsPublic.java  FragGroupsPublicOld.java  FragHistory.java  FragHistoryOthers.java  FragHistoryYours.java  FragManageGroups.java  FragMap.java  FragMapOld.java  FragPanic.java  FragProfile.java  FragSettings.java  FragSettingsNew.java
app/src/main/java/io/flyingmongoose/brave/Interface/: OnPanicCreatedListener.java  OnRespondStatusChange.java  OnResponderListener.java  OtePanicListener.java  ParseApiInterface.java  UserLocationListener.java
app/src/main/java/io/flyingmongoose/brave/Service/: ServFirebaseInstanceID.java  ServFirebaseMessaging.java  ServGps.java
app/src/main/java/io/flyingmongoose/brave/Util/: UtilAnalytics.java  UtilAutoProfileBitmap.java  UtilFormating.java  UtilGps.java  UtilMsgStatus.java  UtilNetInterceptor.java  UtilParseAPI.java  UtilValidate.java
app/src/main/java/io/flyingmongoose/brave/View/: ViewSlidingTabLayout.java  ViewSlidingTabStrip.java
app/src/main/res/anim/: anim_float.xml  anim_push_out_down.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml
app/src/main/res/color/: selector_group_tabs_colors.xml
app/src/main/res/drawable/: circle_fill_light.xml  fab_add_group.xml  fab_add_group_shadow_normal.xml  fab_add_group_shadow_pressed.xml  fab_shadow.xml  selector_add_group.xml  selector_btn_create.xml  selector_btn_join.xml  selector_btn_report_user.xml  test_triangle.xml  transition_panic_button.xml
app/src/main/res/layout/: activity_history_map.xml  activity_home.xml  activity_login.xml  activity_manage_groups.xml  activity_maps.xml  activity_register.xml  custom_nav_drawer_row.xml  custom_spnr_countries_registration.xml  dialog_feedback.xml  dialog_feedback_old.xml  dialog_reset_password.xml  dialog_share_group.xml  fragment_bottom_action_bar_layout.xml  fragment_chat.xml  fragment_dialog_groups_private.xml  fragment_dialog_panic_description.xml  fragment_groups.xml  fragment_groups_new.xml  fragment_groups_old.xml  fragment_groups_public.xml  fragment_history.xml  fragment_history_others.xml  fragment_history_yours.xml  fragment_manage_groups.xml  fragment_map_layout.xml  fragment_panic_layout.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_new.xml  fragment_tab_groups_new.xml  fragment_tab_groups_private.xml  fragment_tab_groups_public.xml  list_item_group.xml  list_item_group_old.xml  list_item_history.xml  map_detail_window.xml  map_info_window.xml  pop_up_repond.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_group_item_member.xml  menu_group_item_owner.xml  menu_group_item_searched.xml  menu_history.xml  menu_history_map.xml  menu_home_panic.xml  menu_login.xml  menu_manage_groups.xml  menu_register.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
chatmessageview/: build.gradle
onboarder/: build.gradle
onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragmentIntro.java  AhoyOnboarderTextInputFragment.java  AhoyOnboarderTextInputShareOptionFragment.java  OnAhoyListeners.java  OnIntroListener.java  OnTextInputProvidedListener.java
onboarder/src/main/res/anim/: anim_float_register.xml  anim_float_register_no_fade_in.xml  pop_in.xml
onboarder/src/main/res/drawable/: translate.xml
onboarder/src/main/res/layout/: activity_ahoy.xml  fragment_ahoy_intro.xml  fragment_ahoy_text_input.xml  fragment_ahoy_text_input_share_option.xml
onboarder/src/main/res/layout-v21/: activity_ahoy.xml
onboarder/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+54 files in other folders)
