apply plugin: 'com.android.application'

android {
    signingConfigs {
        flyingmongoose {
            keyAlias 'wprenison'
            keyPassword '89113125Wpr'
            storeFile file('/Users/wprenison/Desktop/AndroidProjects/FlyingMongooseAndroidStudioKeyStore.jks')
            storePassword 'GotHacked@89'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.flyingmongoose.brave"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.flyingmongoose
        }
        debug {
            signingConfig signingConfigs.flyingmongoose
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.parse.bolts:bolts-android:1.+'
//    compile fileTree(dir: 'libs', include: 'bolts-android-*.jar')
//    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.parse:parse-android:1.15.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yayandroid:ParallaxRecyclerView:1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-config:10.2.6 '
    compile 'com.google.firebase:firebase-messaging:10.2.6'
}

apply plugin: 'com.google.gms.google-services'