<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_history_row">

    <TextView
        android:id="@+id/txtvListItemHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="05 June 2015"/>

    <LinearLayout
        android:id="@+id/linLayListItemHistoryTimeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtvListItemHistoryStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="19:15"/>

        <TextView
            android:id="@+id/txtvListItemHistoryTimeDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" - "/>

        <TextView
            android:id="@+id/txtvListItemHistoryEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="19:20"/>

        <TextView
            android:id="@+id/txtvListItemHistoryCalculatedDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/White"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5 Mins"/>

        </LinearLayout>

</LinearLayout>