apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.hanks:htextview-base:0.1.1"
    compile "com.hanks:htextview-scale:0.1.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
}